log.action=true
log.stepScreenShot=true
#environment=homolog
#appconfig=homolog
#environment=treinamento
#appconfig=treinamento
environment=desenv
appconfig=desenv

resource.basepath=/tmp/test-resources/

remotedriver.use=false
remotedriver.hub=http://selenium.service.dev.consul/wd/hub

parallelTest=false

reportfile=report.html

maxRetryCount=0

driver=chrome
#driver=PHANTOMJSCHROME
#driver=firefox
#driver=IE

componentTimeOut=3

componentGetRetry=2
componentGetRetryWait=1000